<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>About Me - Ari Guzzi</title>
      <link rel="stylesheet" href="../CSS/AboutMe.css">
      <link rel="stylesheet" href="/../CSS/common.css">
      <link href='https://fonts.googleapis.com/css?family=Bodoni%20Moda' rel='stylesheet'>

      <link rel="icon" type="image/x-icon" href="../images/AG.png">
  </head>
  <body>
      <h1>Ari Guzzi</h1>
  
      <div class="topnav">
        <a href="/" onclick="loadPage('index')"> Home</a> 
        <a href="myWork.html" onclick="loadPage('myWork')" >My Work</a>
        <a class="active" href="AboutMe.html" onclick="loadPage('AboutMe')">About Me</a>
      </div>
    <main class="aboutme">
      <article>
        <div class="words">
        <h2>Hello! I'm Ari...</h2> 
        I'm pursuing a BS in Creative Technology and Design with a minor in Computer Science from the College of Engineering and Applied Science at the University of Colorado Boulder. 
        This program uniquely blends creativity with a robust engineering curriculum, fostering critical thinking, problem-solving, design, and creative production. 
        <br>
        <br>
        During my time at CU Boulder, I've not only sharpened my ability to receive and apply constructive criticism, but also honed my problem-solving skills, allowing me to approach challenges from diverse perspectives. 
        Beyond coursework, I've delved deep into my passions, exemplified by creating a personal website after a basic web design course. 
        This experience illuminated the pivotal role of technology in expressing my creativity. 
          Additionally, I've learned to merge various technological skills from different classes to drive cohesive, multifaceted projects.
        <br><br>
        I'm particularly drawn to front-end development, finding joy in projects related to mobile app design, website development, and UI/UX design.
        <br> <br> 
          I was born and raised in Boulder, Colorado. When I am not working, I thoroughly enjoy gardening, building apothecaries, embroidering, volunteering, and adventuring into nature.
        </div>
        </article>

      <aside>
      <img src="../images/profilepicbw.png" alt="Me">
       </aside>
    </main>

      <footer>
        <div class="contact-info">
          <a href="mailto:acguzzi@comcast.net">acguzzi@comcast.net</a><br><br>
          <a href="tel:303-775-3168">303-775-3168</a>
        </div>
        <div class="centered-logo">
            <h3>AG</h3>
        </div>
        <div class="links">
            <a href="https://www.linkedin.com/in/arianna-guzzi/" target="_blank" >LinkedIn</a><br><br>
            <a href="../images/2023%20resume.pdf" target="_blank">Resume</a>
        </div>
      </footer>
    <script src="../javascript/loadpage.js"></script>
  
  </body>
</html>
